<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>FaBook</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>

        :root {
            --light: #F1F6F9;
            --blue: #394867;
            --dark-blue: #212A3E;
            --light-blue: #99DBF5;
        }

        body {
            background-color: var(--light-blue);
        }

        a:hover {
            color: var(--light)!important;
        }

        .card {
            margin-bottom: 30px;
        }

        .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
        }
        .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
        }
        .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
        }
        .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
        }
        .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
        }
        .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
        }
        .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
        }
        .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
        }
        .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
        }
        .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
        }
        .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
        }
        .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
        }
        .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
        }
        .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
        }
        .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
        }
        .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
        }
        .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
        }
        .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
        }
        @keyframes lds-roller {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @media screen and (max-width: 800px) {
            #addBtn {
                position: fixed;
                z-index: 99; bottom: 50px;
                right: 0.8rem!important;
            }
        }

        @media screen and (min-width: 800) and (max-width: 1024px) {
            #addBtn {
                position: fixed;
                z-index: 99; bottom: 50px;
                right: 3rem!important;
            } 
        }
    </style>
</head>
<body>



    <!-- =============LODAR============= -->
    <div id="lodar" style="background: rgba(128, 128, 128, 0.6); position: fixed; top: 0; bottom: 0; left: 0; right: 0; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 999999; width: 100px; height: 100px; border-radius: 10px;">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <!-- ============= // LODAR // ============= -->




<!-- Nav bar-->
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="col-9">
            <nav style="background-color: var(--dark-blue) !important" class="pt-3 rounded-bottom  shadow p-3 mb-5 bg-body-tertiary rounded navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand fs-2 fw-bold" href="./home.html" style="color: var(--light);">FaBook</a>
                  <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./home.html" style="color: var(--light-blue)">Home</a>
                      </li>
                      <li class="nav-item">
                        <a id="profile" class="nav-link" style="cursor: pointer; color: var(--light-blue)" onclick="myProfileClicked()">Profile</a>
                      </li>
                    </ul>

                    <!-- NOT Loged in users-->
                    <div id="notLoggedIn" class="w-100 d-flex justify-content-end">
                        <button type="button" class="btn btn btn-outline-light me-3" data-bs-toggle="modal" id="login-navbar" data-bs-target="#login-modal">Log in</button>
                    
                        <button type="button" id="register-navbar" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#register-modal">Register</button>
                    </div>
                    <!-- // NOT Loged in users // -->


                    <!-- Loged in users-->
                    <div style="color: var(--light);" id="logedIn" class="d-none w-100 d-flex justify-content-end align-items-center">
                        <div style="display: flex; justify-content: space-between; align-items: center;" id="logedIn_profile" >
                        
                    </div>
                    <!-- // Loged in users // -->

                  </div>
                </div>
              </nav>
              <div id="addBtn" style="position: fixed; z-index: 99; bottom: 50px; right: 7rem; ">
                <button onclick="addBtnClicked()" data-bs-toggle="modal" data-bs-target="#create-post-modal" id="create-post"  class="btn btn-primary d-flex justify-content-center align-items-center bg-primary rounded-5" style="width: 50px; height: 50px; font-size: 30px; padding-bottom: 10px;">+</b>
              </div>
        </div>
    </div>
</div>
<!-- // Nav bar // -->


<div class="container">
    <div class=" d-flex justify-content-center">
        <div class="col-9">
            <!-- Post -->
            <div id="post">

                    <!-- // Comments // -->
            </div>
            <!-- // Post // -->
            
        </div>
    </div>
</div>
<!-- Modals -->
    <!-- Login model -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Log in</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">username:</label>
                    <input type="text" autocomplete="off" class="form-control" id="username-input" value="abcd">
                    </div>
                    <div class="mb-3">
                    <label for="message-text" class="col-form-label">password:</label>
                    <input type="password" class="form-control" id="password-input" value="123123">
                </div>
            </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" id="loginAlertBtn" class="btn btn-primary" onclick="loginBtnClicked()">Log in</button>
            </div>
        </div>
        </div>
        </div>

    <!-- register model -->
        <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>

                    <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Profile picture:</label>
                    <input type="file" class="form-control" id="register-pic-input">
                    </div>
                    <div class="mb-3">
                    <input placeholder="Name" type="text" autocomplete="off" class="form-control" id="register-name-input">
                    </div>
                    <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" autocomplete="off" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" id="register-username-input">
                    </div>
                    <div class="mb-3">
                    <input placeholder="password" type="password" class="form-control" id="register-password-input">
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" id="registerAlertBtn" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
                </div>
            </div>
            </div>
            </div>
    <!-- //register model// -->


    <!-- Create post model -->
        <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">create a new Post</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="mb-3 d-flex" style="flex-direction: column;">
                    <label for="recipient-name" class="col-form-label">Body:</label>
                    <textarea class="form-control" id="body-input" cols="30" rows="3" style="resize: none; border-color: grey; border-radius: 5px;"></textarea>
                    </div>
                    <div class="mb-3">
                    <label for="message-text" class="col-form-label">Image:</label>
                    <input type="file" class="form-control" id="image-input">
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" id="createPostAlertBtn" class="btn btn-primary" onclick="createNewPostClicked()">Upload</button>
                </div>
            </div>
            </div>
        </div>
    <!-- //Create post model// -->
    

<!-- // Modals // -->

<div id="login-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

<div id="register-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

<div id="create-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

<div id="logout-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

<div id="addComment-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
<script src="./script.js"></script>
<script src="./postDetails.js"></script>



</html>