<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>FaBook</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>

        :root {
            --light: #F1F6F9;
            --blue: #394867;
            --dark-blue: #212A3E;
            --light-blue: #99DBF5;
        }

        a:hover {
            color: var(--light)!important;
        }

        body {
            background-color: var(--light-blue);
        }

        .card {
            margin-bottom: 30px;
        }

        @media screen and (max-width: 991px) {
            .margin-top{
            margin-top: 20px;
            }

            .font-size{
                font-size: 32px!important;
                margin-right: 3px;
            }
        }

        .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
        }
        .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
        }
        .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
        }
        .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
        }
        .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
        }
        .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
        }
        .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
        }
        .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
        }
        .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
        }
        .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
        }
        .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
        }
        .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
        }
        .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
        }
        .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
        }
        .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
        }
        .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
        }
        .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
        }
        .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
        }
        @keyframes lds-roller {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @media screen and (max-width: 800px) {
            #addBtn {
                position: fixed;
                z-index: 99; bottom: 50px;
                right: 0.8rem!important;
            }
        }

        @media screen and (min-width: 800) and (max-width: 1024px) {
            #addBtn {
                position: fixed;
                z-index: 99; bottom: 50px;
                right: 3rem!important;
            } 
        }
    </style>
</head>
<body>
    



    <!-- =============LODAR============= -->
    <div id="lodar" style="background: rgba(128, 128, 128, 0.6); position: fixed; top: 0; bottom: 0; left: 0; right: 0; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 999999; width: 100px; height: 100px; border-radius: 10px;">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <!-- ============= // LODAR // ============= -->






    <!-- Nav bar-->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav style="background-color: var(--dark-blue) !important" class="pt-3 rounded-bottom  shadow p-3 mb-5 bg-body-tertiary rounded navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand fs-2 fw-bold" href="./home.html" style="color: var(--light);">FaBook</a>
                      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./home.html" style="color: var(--light-blue)">Home</a>
                          </li>
                          <li class="nav-item">
                            <a id="profile" class="nav-link" style="cursor: pointer; color: var(--light-blue)" onclick="myProfileClicked()">Profile</a>
                          </li>
                        </ul>

                        <!-- NOT Loged in users-->
                        <div id="notLoggedIn" class="w-100 d-flex justify-content-end">
                            <button type="button" class="btn btn btn-outline-light me-3" data-bs-toggle="modal" id="login-navbar" data-bs-target="#login-modal">Log in</button>
                        
                            <button type="button" id="register-navbar" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#register-modal">Register</button>
                        </div>
                        <!-- // NOT Loged in users // -->


                        <!-- Loged in users-->
                        <div style="color: var(--light);" id="logedIn" class="d-none w-100 d-flex justify-content-end align-items-center">
                            <div style="display: flex; justify-content: space-between; align-items: center;" id="logedIn_profile" >
                            
                        </div>
                        <!-- // Loged in users // -->

                      </div>
                    </div>
                  </nav>
                  <div id="addBtn" style="position: fixed; z-index: 99; bottom: 50px; right: 7rem; ">
                    <button onclick="addBtnClicked()" data-bs-toggle="modal" data-bs-target="#create-post-modal" id="create-post"  class="btn btn-primary d-flex justify-content-center align-items-center bg-primary rounded-5" style="width: 50px; height: 50px; font-size: 30px; padding-bottom: 10px;">+</b>
                  </div>
            </div>
        </div>
    </div>
    <!-- // Nav bar // -->


    <!-- Main content -->
    <div class="container">


        <div class="d-flex justify-content-center align-items-center mt-5">
            <div class="col-9">
                <div class="card shadow">
                    <div id="profile-container" style="background-color: var(--blue); border-radius: 5px;"  class="card-body">
                        <div class="row d-flex align-items-center justify-content-center">
                            
                            <!-- IMAGE -->
                            <div class="col-lg-2 margin-top d-flex justify-content-center align-items-center
                            ">
                                <img id="header-image" src="./pics/profile.png" style="width: 120px; height: 120px; border-radius: 50%!important;">
                            </div>
                            <!-- // IMAGE // -->

                            <!-- NAMES -->
                            <div class="col-lg-4 margin-top d-flex flex-column justify-content-evenly align-items-center mx-3" style="font-weight: bold;">
                                <div style="color: var(--light);" id="username">@rabil</div>

                                <div style="color: var(--light);" id="name">rabil_asg</div>

                                <div style="color: var(--light);" id="email">rabil@gmail.com</div>
                            </div>
                            <!-- // NAMES // -->

                            <!-- Post details -->
                            <div class="col-lg-4 margin-top d-flex flex-column justify-content-evenly align-items-center">
                                <div style="color: var(--light-blue)"><span class="font-size" id="postsCount" style="font-size: 45px; color: var(--dark-blue);">13</span>posts</div>


                                <div style="color: var(--light-blue);"><span class="font-size" style="font-size: 45px; color: var(--dark-blue);" id="commentsCount">5</span>comments</div>
                            </div>
                            <!-- // Post details // -->
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!-- Posts -->
        <div class="d-flex justify-content-center mt-5">
            <div class="col-9">
                <!-- <h1>Profile</h1> -->
                <!-- Main info -->
                <div id="post">
                    <div class="card shadow">
                        <div class="card-body">

                            <div class="row">
                                <div class="col-2">
                                    <img id="header-image" src="./pics/profile.png">
                                </div>
                            </div>




                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <img class="w-100" src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8MTYlM0E5fGVufDB8fDB8fA%3D%3D&w=1000&q=80">

                        <h6 style="color: rgba(59, 57, 57, 0.7);" class="mt-1">2 min ago</h6>

                        <hr>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                            <span>(3) comments</span>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Main info // -->
            </div>
        </div>
        <!-- // Posts // -->
    </div>
    <!-- // Main content // -->












    <!-- Modals -->
        <!-- Login model -->
        <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Log in</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">username:</label>
                    <input type="text" autocomplete="off" class="form-control" id="username-input" value="abcd">
                    </div>
                    <div class="mb-3">
                    <label for="message-text" class="col-form-label">password:</label>
                    <input type="password" class="form-control" id="password-input" value="123123">
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" id="loginAlertBtn" class="btn btn-primary" onclick="loginBtnClicked()">Log in</button>
                </div>
            </div>
            </div>
            </div>

        <!-- register model -->
            <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <form>

                        <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Profile picture:</label>
                        <input type="file" class="form-control" id="register-pic-input">
                        </div>
                        <div class="mb-3">
                        <input placeholder="Name" type="text" autocomplete="off" class="form-control" id="register-name-input">
                        </div>
                        <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" autocomplete="off" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" id="register-username-input">
                        </div>
                        <div class="mb-3">
                        <input placeholder="password" type="password" class="form-control" id="register-password-input">
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="registerAlertBtn" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
                    </div>
                </div>
                </div>
                </div>
        <!-- //register model// -->


        <!-- Create post model -->
            <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">create a new Post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="mb-3 d-flex" style="flex-direction: column;">
                        <label for="recipient-name" class="col-form-label">Body:</label>
                        <textarea class="form-control" id="body-input" cols="30" rows="3" style="resize: none; border-color: grey; border-radius: 5px;"></textarea>
                        <input type="hidden" id="post-id-input" value="">
                        </div>
                        <div class="mb-3">
                        <label for="message-text" class="col-form-label">Image:</label>
                        <input type="file" class="form-control" id="image-input">
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="createPostAlertBtn" class="btn btn-primary" onclick="createNewPostClicked()">Create</button>
                    </div>
                </div>
                </div>
            </div>
        <!-- //Create post model// -->

        <!-- Delet post modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Delete post</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h4>Are you sure you want to delete this post?</h4>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
                  <button id="yesDleteBtn" type="button" class="btn btn-secondary">Yes</button>
                </div>
              </div>
            </div>
          </div>
        <!-- // Delet post modal // -->
        

    <!-- // Modals // -->

    <div id="login-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

    <div id="register-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

    <div id="create-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

    <div id="logout-alert" class="show fade" style="position: fixed; z-index: 99; width: 350px; bottom: 0; right: 25px; "></div>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
<script src="./script.js"></script>
<script src="./profile.js"></script>

</html>